# vire

./: README.md  pom.xml
vire-controller/: pom.xml
vire-controller/src/main/java/com/vire/: Application.java
vire-controller/src/main/java/com/vire/common/: ControllerAdvisor.java  ErrorMessage.java
vire-controller/src/main/java/com/vire/configuration/: OpenApi30Config.java  PerformanceLogger.java
vire-controller/src/main/java/com/vire/constant/: VireConstants.java
vire-controller/src/main/java/com/vire/controller/: AdminPortalController.java  ChannelController.java  ChannelProfileController.java  CommentController.java  CommentReplyController.java  CommunityController.java  CommunityProfileController.java  ExperienceCommentController.java  ExperienceCommentReplyController.java  ExperienceController.java  ExperienceLikesController.java  ExperienceReportController.java  FeedCommentController.java  FeedCommentReplyController.java  FeedLikesController.java  FeedReportController.java  (+28 more)
vire-controller/src/main/resources/: application-h2.yml  application-local.yml  application-test.yml  application.yml
vire-controller/src/main/resources/db/migration/: V1_0__init.sql  V1_1__master.sql  V1_2__init.sql  V1_3__init.sql  V1_4__init.sql  V1_5__init.sql  V1_6__init.sql  V1_7__init.sql
vire-controller/src/test/resources/db.migration/: V2_0__init.sql
vire-dao/: pom.xml
vire-dto/: pom.xml
vire-dto/src/main/java/com/vire/dto/: AddressDto.java  AdminMessageDto.java  AppRestrictionDto.java  ChannelDto.java  ChannelProfileDto.java  CommentDto.java  CommentReplyDto.java  CommunityDto.java  CommunityFileDto.java  CommunityNotificationDto.java  CommunityNotificationType.java  CommunityProfileDto.java  CommunityProfileFileDto.java  ExperienceCommentDto.java  ExperienceCommentReplyDto.java  ExperienceDto.java  ExperienceFileDto.java  ExperienceLikesDto.java  ExperienceReportDto.java  ExperienceViewsCountDto.java  FeedCommentDto.java  FeedCommentReplyDto.java  FeedFileDto.java  FeedLikesDto.java  FeedNotificationDto.java  FeedNotificationType.java  FeedReportDto.java  FeedbackDto.java  FeedsDto.java  FeedsSendToDto.java  FileDto.java  FirmProfileDto.java  LikesDto.java  LocationMasterDto.java  MasterDetailsDto.java  MasterDto.java  NotificationDto.java  NotificationType.java  PagedResponseDto.java  PersonalProfileDto.java  (+31 more)
vire-dto/src/main/java/com/vire/dto/view/: FeedCommentViewDto.java  FeedReportViewDto.java  FeedsViewDto.java  SocialViewDto.java
vire-dto/src/main/java/com/vire/enumeration/: BloodDonateWillingness.java  FieldOfBusiness.java  Gender.java  ProductOrService.java  SendToEnum.java  WorkStatus.java
vire-model/: pom.xml
vire-repository/: pom.xml
vire-repository-jpa/: pom.xml
vire-repository/src/main/java/com/vire/repository/: AdminMessageRepository.java  AppRestrictionRepository.java  ChannelProfileRepository.java  ChannelRepository.java  CommentReplyRepository.java  CommentRepository.java  CommunityNotificationRepository.java  CommunityProfileRepository.java  CommunityRepository.java  ExperienceCommentReplyRepository.java  ExperienceCommentRepository.java  ExperienceLikesRepository.java  ExperienceReportRepository.java  ExperienceRepository.java  ExperienceViewsCountRepository.java  FeedCommentReplyRepository.java  FeedCommentRepository.java  FeedLikesRepository.java  FeedNotificationRepository.java  FeedPostFilterRetrievalRepository.java  FeedPostRetrievalRepository.java  FeedReportRepository.java  FeedbackRepository.java  FeedsRepository.java  FeedsSendToRepository.java  FileRepository.java  LikesRepository.java  LocationMasterRepository.java  MasterDetailsRepository.java  MasterRepository.java  NotificationRepository.java  ProfileBlockRepository.java  ProfileFollowersRepository.java  ProfileNotificationRepository.java  ProfileReportRepository.java  ProfileRepository.java  ProfileRepotory.java  ProfileSettingRepository.java  ProfileThumbsDownRepository.java  ProfileThumbsUpRepository.java  (+19 more)
vire-repository/src/main/java/com/vire/repository/search/: CriteriaParser.java  CustomSpecification.java  CustomSpecificationResolver.java  CustomSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
vire-service/: pom.xml
vire-service/src/main/java/com/vire/amazon/: AmazonConfig.java  AmazonConstants.java  BucketName.java
vire-service/src/main/java/com/vire/cacheHandler/: GenericCacheHandler.java  GenericCacheHandlerImpl.java
vire-service/src/main/java/com/vire/config/: SnowflakeConfig.java
vire-service/src/main/java/com/vire/exception/: DuplicateEmailorMobileNumberFoundException.java  FileStorageException.java  LoginException.java  VerifyEmailMobileNumberException.java
vire-service/src/main/java/com/vire/security/jwt/: JwtUtils.java
vire-service/src/main/java/com/vire/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
vire-service/src/main/java/com/vire/service/: AdminMessageService.java  AdminPortalService.java  AppRestrictionService.java  ChannelProfileService.java  ChannelService.java  CommentReplyService.java  CommentService.java  CommunityNotificationService.java  CommunityProfileService.java  CommunityService.java  ExperienceCommentReplyService.java  ExperienceCommentService.java  ExperienceLikesService.java  ExperienceReportService.java  ExperienceService.java  FeedCommentReplyService.java  FeedCommentService.java  FeedLikesService.java  FeedNotificationService.java  FeedReportService.java  FeedbackService.java  FeedsSendToService.java  FeedsService.java  FileService.java  LikesService.java  LocationMasterService.java  LoginService.java  MasterDetailsService.java  MasterService.java  NotificationService.java  ProfileBlockService.java  ProfileFollowersService.java  ProfileNotificationService.java  ProfileReportService.java  ProfileService.java  ProfileSettingService.java  ProfileThumbsDownService.java  ProfileThumbsUpService.java  RequesterProfileSettingService.java  SocialCallRequestService.java  (+11 more)
vire-service/src/main/java/com/vire/utils/: Snowflake.java  Utility.java
vire-utility/: pom.xml
(+308 files in other folders)
