<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>vire-all</artifactId>
    <groupId>com.vire</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vire-all</name>
    <description>A Social Charity Networking Platform</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>vire-model</module>
        <module>vire-service</module>
        <module>vire-controller</module>
        <module>vire-dto</module>
        <module>vire-repository-jpa</module>
        <module>vire-dao</module>
        <module>vire-repository</module>
        <module>vire-utility</module>
    </modules>


</project>
